[tox]
env_list =
    py310
    py311
    py312
    py313
    py314
minversion = 4.35.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=9
    pytest-asyncio>=1.3.0
    pytest-cov>=7
commands =
    pytest {tty:--color=yes} --cov=timer_sentinel
